<!DOCTYPE html>
<html>
<head>
  <title><%= title %></title>
  <% include common/required.html %>
  <link href="<%= dynamic('/stylesheets/yukari.css')%>" rel="stylesheet" media="screen">
  <script type="text/javascript" src="<%= dynamic('/javascripts/content_layout_add.js')%>"></script>
  <script type="text/javascript" src="<%= dynamic('/javascripts/common.user.view.js')%>"></script>
  <style type="text/css">
    .pagination {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    table.layout {
      /*width: 1020px;*/
      /*height: 723px;*/
      /*background: #d3d3d3;*/
      /*border-width: 1px;*/
      /*border-style: solid;*/
      /*border-color: #000000;*/
      /*border-collapse: collapse;*/
      /*border-spacing:10px;*/
    }

    .red{
      color:#dd5a43!important;
    }

    li.layout{
      position: relative;
      margin-bottom: 10px
    }

    td.layout {
      padding: 0px;
      /*width: 340px;*/
      /*height: 241px;*/

      background: #ffffff;


    }

    td:hover img{
      background: #fceeeb;
    }

    div.solidBorder {
      background-color: #E9ABAB;
      opacity: 0.6;
      z-index: 100;
      cursor: pointer;
    }

    div.dashBorder {
      background-color: #a9a9a9;
      opacity: 0.6;
      z-index: 99;
      cursor: pointer;
    }

    img.caseMenuImg {
      height: 94px;
      width: 130px;
      border: solid 1px blueviolet;
      /*margin-right: 5px;*/
    }



    .bottom_panel {

      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      height: 160px;
      white-space: nowrap

    }

    .bottom_panel .thumb {
      border: 1px solid #555555;
      width: 156px;
      height: 156px;
      background-image: url("/static/images/block.png");
      float: left;
      margin: 2px;
      padding: 2px;
    }

    .bottom_panel .content {
      border: 1px solid #555555;
      width: 862px;
      margin-top: 2px;
      padding: 2px;
      height: 156px;
      float: left;
    }

    .caseview_panel {

      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      height: 98px;
      white-space: nowrap

    }

    .caseview_panel .thumb {
      border: 1px solid #555555;
      width: 100px;
      height: 100px;
      background-image: url("/static/images/block.png");
      float: left;
      margin: 2px;
      padding: 2px;
    }

    .caseview_panel .content {
      border: 1px solid #555555;
      width: 665px;
      margin-top: 2px;
      padding: 2px;
      height: 100px;
      float: left;
    }
    .carousel-control.right {
      right: 0;
      left: auto;
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    }
    .carousel-control.left {
      background-image: none;
      background-image: none;
      background-image: none;
      background-image: none;
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    }
    .ace-thumbnails {
      list-style: none;
      margin: 0;
      padding: 0;

    }

    .ace-thumbnails>li {
      /*float: left;*/
      display: inline-block;
      position: relative;
      overflow: hidden;
      /*margin: 2px;*/
      border: 1px solid #e3e3e3
    }

    .ace-thumbnails>li>:first-child {
      /*display: block;*/
      position: relative
    }


    .ace-thumbnails>li>.tools {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -30px;
      width: 24px;
      background-color: rgba(0, 0, 0, 0.55);
      text-align: center;
      vertical-align: middle;
      -webkit-transition: all .2s ease;
      -moz-transition: all .2s ease;
      -o-transition: all .2s ease;
      transition: all .2s ease;
      z-index: 999;
    }

    .ace-thumbnails>li>.tools.tools-right {
      left: auto;
      right: -30px
    }

    .ace-thumbnails>li>.tools.tools-bottom {
      width: auto;
      height: 28px;
      left: 0;
      right: 0;
      top: auto;
      bottom: -30px
    }

    .ace-thumbnails>li>.tools.tools-top {
      width: auto;
      height: 28px;
      left: 0;
      right: 0;
      top: -30px;
      bottom: auto
    }

    .ace-thumbnails>li:hover>.tools {
      left: 0
    }

    .ace-thumbnails>li:hover>.tools.tools-bottom {
      top: auto;
      bottom: 0
    }

    .ace-thumbnails>li:hover>.tools.tools-top {
      bottom: auto;
      top: 0
    }

    .ace-thumbnails>li:hover>.tools.tools-right {
      left: auto;
      right: 0
    }

    .ace-thumbnails>li>.tools>a{
      display: inline-block;
      color: #FFF;
      font-size: 18px;
      font-weight: normal;
      padding: 4px;
    }

    .ace-thumbnails>li>.tools>a:hover{
      text-decoration: none;
      color: #c9e2ea;

      cursor: pointer;
    }

    .ace-thumbnails>li .tools.tools-bottom>a{
      display: inline-block
    }

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: white;
    }
    .square {
      width: 10px;
      height: 10px;
      background: white;
      margin-top: 7.5px;
      margin-left: -5px;
    }

    /*.col-lg-8 {*/
      /*width: 1048px;*/
    /*}*/
    .x {
      background : url('/images/x.png') no-repeat ;
      width:665px;
      height:520px;
      margin-left: 30px;
      margin-top: 30px;
      /*margin-bottom: 30px*/
    }
    .y{
      background : url('/images/y.png') no-repeat;
      width:570px;
      height:675px;
      margin-left: 80px;
      margin-top: 30px;
      margin-bottom: 30px
    }


  </style>
</head>
<body>
<input type="hidden" id="layoutId" name="layoutId" value="<%= layoutId %>">
<input type="hidden" id="isCopy" name="layoutId" value="<%= isCopy %>">


<% include common/navbar.html %>
<div class="main-container container-fluid row">
  <% include common/sidebar.html %>

  <div class="main-content">
    <div class="breadcrumbs" id="breadcrumbs">
      <ul class="breadcrumb">
        <li>
          <i class="icon-home home-icon"></i>
          <a href="/yukari"><%= i('html.label.common.home') %><!-- ホーム--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
        </li>
        <li>
          <i class="icon-th icon-large"></i>
          <a href="/content/layout"><%= i('html.label.layout') %><!-- レイアウト--></a>
          <span class="divider">
            <i class="icon-chevron-right arrow-icon"></i>
          </span>
        </li>
        <li class="active"><%= title %><!-- 新規レイアウト--></li>
      </ul>
      <!--.breadcrumb-->
    </div>
    <div class="page-content">
      <!--
      <div class="row tableheader" style="margin-left: 30px">
        <div class="pull-right" style="padding-bottom: 5px">
          <a href="#" class="btn btn-default" id="inputInfo"><i class="icon-font">&nbsp;</i>情報入力</a>
          <a href="#" class="btn btn-default" id="saveLayout"><i class="icon-save">&nbsp;</i>保存</a>
          <a href="#" class="btn btn-default" id="saveAndApply"><i class="icon-save">&nbsp;</i>保存して申請</a>
        </div>
      </div>
      -->
      <div class="row tableheader col-lg-8 col-md-12">
        <div class="pull-left">
          <h4><%= i('html.label.layout.info') %><!-- 情報入力--></h4>
        </div>
      </div>
      <div class="row col-lg-8 col-md-12" style="border:solid 0px #e3e3e3;margin-bottom: 30px">
        <form class="form-horizontal" role="form">
          <div class="form-group" style="margin-top: 15px">
            <label for="layoutName" class="control-label col-lg-2 col-md-2"><%= i('html.label.layout.info.title') %><!-- タイトル--></label>
            <div class="col-lg-8 col-md-8">
              <input type="text" name="layoutName" class="form-control" id="layoutName" placeholder="<%= i('html.label.layout.info.title') %>">
            </div>
          </div>
          <div class="form-group">
            <label for="layoutComment" class="control-label col-lg-2 col-md-2"><%= i('html.label.layout.info.comment') %><!-- コメント--></label>
            <div class="col-lg-8 col-md-8">
              <textarea class="form-control" name="layoutComment" id="layoutComment" placeholder="<%= i('html.label.layout.info.comment') %>"
                        rows="4"></textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="row col-lg-8 col-md-12 tableheader" style="margin-top: 30px">
        <div class="pull-left">
          <h4><%= i('html.label.layout.x') %><!-- 横--></h4>
        </div>
        <div class="pull-right">
          <!-- TODO ysl-->
          <a data-toggle="modal"  href="#" class="btn btn-default" id="addLayoutScreen"><i class="icon-plus">&nbsp;</i><%= i('html.button.layout.screenadd') %><!-- 追加スクリーン--></a>
        </div>
      </div>
      <div class="row col-lg-8 col-md-12" style="border: 0px solid #dddddd;">
        <div class="x" >
           <div class="col-lg-11 col-md-12 pull-left" style="overflow-y:auto;width:560px;height:425px;margin-top: 50px;margin-left: 58px;padding: 0px">
            <ul id="layoutLandscape" class="ace-thumbnails"></ul>
           </div>
         </div>
      </div>
      <div class="row col-lg-8 col-md-12 tableheader" style="margin-top: 30px">
        <div class="pull-left">
          <h4><%= i('html.label.layout.y') %><!-- 縦--></h4>
        </div>
        <div class="pull-right">
          <!-- TODO ysl-->
          <a data-toggle="modal"  href="#" class="btn btn-default" id="addCaseMenu"><i class="icon-plus">&nbsp;</i><%= i('html.button.layout.casemenu') %><!-- 追加ケースメーニュー--></a>
        </div>
      </div>
      <div class="row col-lg-8 col-md-12" style="border:solid 0px #e3e3e3;margin-bottom:30px">
        <div id="layoutPortrait" class="y">
          <div class="row">
            <div class="" style="width:460px;height:560px;border:1px solid #e3e3e3;margin-left: 55px;margin-top: 58px;">
              <div class="caseview_panel" style=" border-bottom: solid 1px #e3e3e3;">
                <div class="carousel slide">
                  <div class="carousel-inner ">
                    <div class="item active">
                      <div id="caseMenuScrollDiv" offset="0" style="height: 104px; white-space: nowrap; overflow-x: auto; overflow-y: hidden;">
                        <ul id="caseMenuPanel" class="ace-thumbnails"></ul>
                      </div>
                    </div>
                  </div>
                  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"
                     style="width: 30px; height: 94px; margin-bottom: 10px; top: inherit; display:none;">
                    <span class="icon-prev"></span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"
                     style="width: 30px; height: 94px; margin-bottom: 10px; top: inherit; display:none;">
                    <span class="icon-next"></span>
                  </a>
                </div>
                <div class="thumb" id="addCase">
                  <img style="width: 94px;height: 94px;" data-toggle="modal" href="#pickImg" src="/static/images/block.png">
                </div>
              </div>
              <div class="row" style="overflow-y:auto;height:460px;">
                <img style="width:440px;" id="caseView" src="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12" style="margin-bottom: 30px;padding: 0px;">
        <div id="saveLayout" name="saveLayout" class="col-lg-4 col-md-4 btn btn-warning btn-lg">
          <%= i('html.button.common.save') %><!-- 保存-->
        </div>
      </div>
    </div>
  </div>
  <!--/.main-container-->

  <div class="modal fade" id="selectContents" role="dialog" aria-hidden="true">
    <div class="modal-dialog" style="width: 800px;">
      <div class="modal-content">
        <div class="modal-header">
          <h3><%= i('html.label.layout.contents.title') %><!-- ネタ選択--></h3>
        </div>
        <div class="modal-body" style="padding-bottom: 0px;">
          <table class="table table-hover" style="margin-bottom: 0px">
            <thead >
            <tr>
              <th>#</th>
              <th><%= i('html.label.layout.contents.sheet') %><!-- 表紙--></th>
              <th><%= i('html.label.layout.contents.synthetic') %><!-- ネタ--></th>
              <th><%= i('html.label.layout.contents.type') %><!-- タイプ--></th>
              <th><%= i('html.label.layout.contents.pages') %><!-- ページ--></th>
              <th><%= i('html.label.layout.contents.updateby') %><!-- 更新者--></th>
              <th><%= i('html.label.layout.contents.updateat') %><!-- 更新日--></th>
              <th><%= i('html.label.layout.contents.select') %><!-- 選択--></th>
            </tr>
            </thead>
          </table>
          <div style="max-height: 335px;overflow-y: auto">
            <table class="table table-hover" style="margin-bottom: 0px">
                  <tbody id="synthetic_list"></tbody>
            </table>
          </div>
        </div>
        <div class="modal-footer" style="margin-top: 0px">
          <div class="pagination-area" id="pagination_area" style="float: left;padding-left: 280px;">
          </div>
          <button class="btn btn-default btn-sm" id="selectedContents"><%= i('html.button.layout.contents.select') %><!-- 選択--></button>
        </div>
      </div>
    </div>
  </div>
<div class="modal fade" id="savemodal" role="dialog" aria-hidden="true">
  <div class="modal-dialog" style="width: 600px;">
    <div class="modal-content">
      <div class="modal-header">
        <h3>情報入力</h3>
      </div>
      <div class="modal-body" style="padding-bottom: 0px">
        <div class="row">
          <form class="form-horizontal" role="form">
            <div class="form-group">
              <label for="inputName" class="col-lg-3 control-label">タイトル</label>
              <div class="col-lg-7">
                <input type="text" class="form-control" id="inputName" placeholder="タイトル">
              </div>
            </div>
            <div class="form-group">
              <label for="inputComment" class="col-lg-3 control-label">コメント</label>
              <div class="col-lg-7">
                <textarea class="form-control" id="inputComment" placeholder="コメント" rows="6"></textarea>
              </div>
            </div>
            <div class="form-group">
              <label for="keywordsText" class="col-lg-3 control-label">承認者</label>
              <div class="col-lg-7">
                <div id="textBoxConfirm" class="incrementBox">
                  <input id="keywordsText" scope="1" placeholder="＋承認者" />
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer" style="margin-top: 0px">
        <button class="btn btn-warning" id="comfirmCancel">
          <i class="icon-remove icon-white"></i><span> キャンセル</span></button>
        <button class="btn btn-warning" id="comfirmOK">
          <i class="icon-pencil icon-white"></i><span> 設定</span></button>
      </div>
    </div>
  </div>
</div>

<script type="text/template" id="tmpl_synthetic_list">
  <tr>
    <td>{{index}}</td>
    <td>
      <a href="#">
        <img src="{{-coverSrc}}" width="50px" height="50px" operation="preview">
      </a>
    </td>
    <td>{{name}}</td>
    <td>{{type}}</td>
    <td>{{page}}</td>
    <td>{{editby}}</td>
    <td>{{editat}}</td>
    <td>
      <input syntheticId="{{id}}" cover="{{cover}}" type="radio" class="syntheticSelect">
    </td>
  </tr>
</script>
<script type="text/template" id="tmpl_layout_toolbox">
  <div id="layoutTools_{{screen}}" class="tools tools-right">
    <a><i class="icon-double-angle-up" option="up"></i></a>
    <a><i class="icon-double-angle-down" option="down"></i></a>
    <a><i class="icon-remove red" option="remove"></i></a>
  </div>
</script>
<script type="text/template" id="tmpl_caseMenu_toolbox">
  <div id="caseMenuTools_{{menuNum}}" class="tools tools-top">
    <a><i class="icon-double-angle-left" option="left"></i></a>
    <a><i class="icon-double-angle-right" option="right"></i></a>
    <a><i class="icon-pencil" option="edit"></i></a>
    <a><i class="icon-remove red" option="remove"></i></a>
  </div>
</script>
</body>
</html>