{
  "===================common":"",
  "html.label.common.home":"Home",
  "html.label.common.search":"Search...",
  "html.button.common.edit":"Edit",
  "html.button.common.delete":"Del",
  "html.button.common.inactive":"Deny",
  "html.button.common.active":"Allow",
  "html.button.common.copy":"Copy",
  "html.button.common.preview":"Preview",
  "html.button.common.discard":"Deny",
  "html.button.common.add":"Add",
  "html.button.common.close":"Close",
  "html.button.common.save":"Save",
  "html.label.common.updateat":"Update date",
  "html.label.common.updateby":"Updater",
  "html.label.common.createat":"Create date",
  "html.label.common.createby":"Creater",
  "html.label.common.operation":"Operation",
  "js.common.search.error":"Failed to search.",
  "js.common.add.confirm":"",
  "js.common.add.success":"",
  "js.common.add.error":"Failed to add.",
  "js.common.update.confirm":"",
  "js.common.update.success":" Updated successfully.",
  "js.common.update.error":"Failed to update.",
  "js.common.delete.confirm":"Are you sure you want to delete?",
  "js.common.delete.success":"Deleted successfully.",
  "js.common.delete.error":"Failed to delete.",
  "js.common.repeal.confirm":"Are you sure you want to repeal?",
  "js.common.repeal.success":"Repealed successfully.",
  "js.common.repeal.error":"Failed to repeal.",
  "js.common.upload.success":"Uploaded successfully.",
  "js.common.upload.error":"Failed to upload.",
  "js.common.replace.success":"File is updated.",
  "js.common.replace.error":"Failed to update the file。",
  "js.common.copy.success":"Copied successfully.",
  "js.common.copy.error":"Failed to copy.",
  "js.common.save.success":"Saved successfully.",
  "js.common.save.error":"Failed to save.",
  "js.common.list.empty":"No data.",
  "js.common.dialog.ok":"OK",
  "js.common.dialog.cancel":"Cancel",
  "js.common.access.check":"No authority.",
  "js.common.update.check":"No update authority",
  "===================sidebar":"",
  "html.label.sidebar.content":"Contents",
  "html.label.sidebar.content.material":"Material",
  "html.label.sidebar.content.synthetic":"Effect",
  "html.label.sidebar.content.layout":"Layout",
  "html.label.sidebar.content.layout.publish":"Publish list",
  "html.label.sidebar.content.layout.apply":"Applying list",
  "html.label.sidebar.content.layout.confirm":"Tobe confirmed",
  "html.label.sidebar.personal.setup":"Preference",
  "html.label.sidebar.personal.setup.group":"Group",
  "html.label.sidebar.personal.setup.notice":"Notice",
  "html.label.sidebar.system":"System",
  "html.label.sidebar.da.system":"DA User Manager",
  "html.label.sidebar.system.user":"User",
  "html.label.sidebar.system.user.import":"Import",
  "html.label.sidebar.system.device":"Device",
  "html.label.sidebar.company.manager":"Manager",
  "html.label.sidebar.company.manager.customer":"Customer",
  "html.label.sidebar.company.manager.operated":"Operation",
  "html.label.sidebar.appset":"APP setting",
  "html.label.sidebar.appset.icon":"StartImage",
  "html.label.sidebar.appset.workstation":"Workstation",
  "html.label.sidebar.system.customer.user":"User Manager",
  "===================company=================":"",
  "html.label.company":"Company",
  "html.button.company.add":"Add",
  "html.label.company.type":"Company type",
  "html.label.company.id":"Company ID",
  "html.label.company.name":"Company name(English)",
  "html.label.company.kana":"Company name(Kana)",
  "html.label.company.path":"Company ID",
  "html.label.company.code":"Company Code",
  "html.label.company.address":"Address",
  "html.label.company.tel":"Tel",
  "html.label.company.adminid":"Admin ID",
  "html.label.company.createat":"Create date",
  "html.label.company.active":"Active",
  "html.label.company.operation":"Operation",
  "html.label.company.type.self":"self-employed",
  "html.label.company.type.contract":"consignment",
  "html.label.company.type.demo":"Demo",
  "html.label.company.managerinfo":"Company info",
  "html.label.company.password":"Default Password",
  "html.label.company.name1":"Company name(English)",
  "html.label.company.name2":"Company name(Kana)",
  "===================operated=================":"",
  "html.label.operated.info":"Operate info",
  "html.label.operated.company.id":"Company ID",
  "html.label.operated.company.name":"Company name",
  "html.label.operated.company.adminid":"Admin ID",
  "html.label.operated.company.users":"User",
  "html.label.operated.company.devices":"Device",
  "===================layout=================":"",
  "html.label.layout":"Layout",
  "html.label.layout.add":"Add",
  "html.label.layout.name":"Title",
  "html.label.layout.status":"Status",
  "html.label.layout.public":"Publish",
  "html.label.layout.updateby":"Updater",
  "html.label.layout.updateat":"Update date",
  "html.label.layout.applyrequest":"Application",
  "html.label.layout.approver":"Approver",
  "html.input.layout.approver":"＋Approverr",
  "html.label.layout.viewer":"Viewer",
  "html.input.layout.viewer":"＋Viewer",
  "html.label.layout.range":"Public duration",
  "html.input.layout.range":"Public duration",
  "html.label.layout.range.forever":"Forever",
  "html.button.range.on":"Set duration",
  "html.button.range.off":"Forever",
  "html.button.layout.appply":"Apply",
  "html.button.layout.approve":"Confirm",
  "html.button.layout.deny":"Deny",
  "html.label.layout.imagepreview":"Preview",
  "html.label.layout.info":"Information",
  "html.label.layout.info.title":"Title",
  "html.label.layout.info.comment":"Comment",
  "html.label.layout.x":"Horizontal",
  "html.button.layout.screenadd":"Add screen",
  "html.label.layout.y":"Vertical",
  "html.button.layout.casemenu":"Add caseMenu",
  "html.label.layout.contents.title":"Add effect",
  "html.label.layout.contents.sheet":"Cover",
  "html.label.layout.contents.synthetic":"Effect",
  "html.label.layout.contents.type":"Type",
  "html.label.layout.contents.pages":"Pages",
  "html.label.layout.contents.updateby":"Updater",
  "html.label.layout.contents.updateat":"Update date",
  "html.label.layout.contents.select":"Select",
  "html.button.layout.contents.select":"Select",
  "===================material=================":"",
  "html.label.material":"Material",
  "html.button.material.add":"Add",
  "html.label.material.no":"Num",
  "html.label.material.type":"Type",
  "html.label.material.filename":"Filename",
  "html.label.material.size":"Size",
  "html.label.material.name":"Name",
  "html.label.material.detail":"Material detail",
  "html.label.material.tag":"tag",
  "html.input.material.tag":"+ tag",
  "html.button.material.upload":"Upload",
  "===================synthetic=================":"",
  "html.label.synthetic":"Effect",
  "html.button.synthetic.add":"Add",
  "html.label.synthetic.sheet":"Cover",
  "html.label.synthetic.title":"Title",
  "html.label.synthetic.type":"Type",
  "html.label.synthetic.pages":"Pages",
  "html.label.synthetic.slide":"Slider",
  "html.label.synthetic.type.setimage":"ImagesSet",
  "html.label.synthetic.type.actionimage":"Animation",
  "html.label.synthetic.type.casemenu":"CaseMenu",
  "html.label.synthetic.type.gallery":"Gallery",
  "html.button.synthetic.next":"Next",
  "html.label.synthetic.new":"Effect setting",
  "html.label.synthetic.info":"Information",
  "html.label.synthetic.comment":"Comment",
  "html.label.synthetic.sheetadd":"Cover",
  "html.label.synthetic.imageadd":"Slider",
  "html.label.synthetic.widget":"Widget",
  "html.button.synthetic.widget.add":"Add widget",
  "html.label.synthetic.widget.name":"Widget name",
  "html.label.synthetic.widget.size":"Size",
  "html.label.synthetic.widget.postion":"Position",
  "html.label.synthetic.widget.action":"Action",
  "html.select.synthetic.widget.action.none":"None",
  "html.select.synthetic.widget.action.movie":"Video",
  "html.select.synthetic.widget.action.image":"Image",
  "html.select.synthetic.widget.action.jump":"Slider",
  "html.select.synthetic.widget.action.urlScheme":"APP",
  "html.button.synthetic.widget.movie":"Select video",
  "html.button.synthetic.widget.image":"Select image",
  "html.button.synthetic.widget.jump":"Jump to",
  "html.label.synthetic.widget.urlScheme.id":"Widget ID",
  "html.label.synthetic.widget.urlScheme.url":"Widget URL",
  "html.label.synthetic.widget.operation":"Operation",
  "html.button.synthetic.widget.delete":"Delete widget",
  "html.label.synthetic.metadata.title":"Background",
  "html.button.synthetic.metadata.area":"Widget area",
  "html.label.synthetic.metadata.action":"Background action",
  "html.select.synthetic.metadata.action":"None",
  "html.label.synthetic.metadata.fontimage":"Character image",
  "html.button.synthetic.metadata.select":"Select image",
  "html.button.synthetic.metadata.save":"Save",
  "html.button.synthetic.setting":"Set",
  "html.button.synthetic.tag.all":"All",
  "===================device=================":"",
  "html.label.device":"Device",
  "html.label.device.no":"Num",
  "html.label.device.type":"Type",
  "html.label.device.dno":"Device ID",
  "html.label.device.users":"Total in use",
  "html.label.device.user.no":"Num",
  "html.label.device.user.id":"UserID",
  "html.label.device.user.name":"Username",
  "html.label.device.user.status":"Status",
  "html.button.device.status.deny":"Deny",
  "html.button.device.status.allow":"Allow",
  "html.label.device.user.status.deny":"Deny",
  "html.label.device.user.status.allow":"Allow",
  "===================group=================":"",
  "html.label.group":"Group",
  "html.button.group.add":"Add",
  "html.label.group.no":"Num",
  "html.label.group.name":"Group name",
  "html.label.group.members":"Members",
  "html.label.group.comment":"Comment",
  "html.label.group.member":"Members",
  "html.input.group.member":"+ Member",
  "===================notice=================":"",
  "html.label.notice":"Notice",
  "html.button.notice.add":"Add",
  "html.label.notice.recipient":"To",
  "html.input.notice.recipient":"+ User,Group",
  "html.label.notice.title":"Title",
  "html.label.notice.message":"Message",
  "html.label.notice.sendby":"Sender",
  "html.label.notice.sendat":"Send date",
  "html.button.notice.send":"Add",
  "===================setup=================":"",
  "html.label.setup":"System setting",
  "===================workstation=================":"",
  "html.label.workstation":"Workstation",
  "html.label.workstation.icon":"Icon",
  "html.label.workstation.name":"Title",
  "html.label.workstation.type":"Type",
  "html.label.workstation.oper":"Operation",
  "html.label.workstation.pub":"Publish",
  "html.label.workstation.opento":"+ Publish to",
  "html.select.workstation.type.link":"WEB",
  "html.select.workstation.type.app":"APP",
  "html.label.workstation.url":"URL",
  "html.button.workstation.add":"Add",
  "html.button.workstation.conf":"Config",
  "===================appimage=================":"",
  "html.label.appicon":"Start image",
  "html.label.appsplash01":"Slash image1",
  "html.label.appsplash02":"Slash image2",
  "html.label.appheader":"Header logo",
  "===================user=================":"",
  "html.label.user.import":"Import",
  "html.label.user.import.instruction.title":"Import operation",
  "html.label.user.import.instruction":"Users can be imported by csv file.",
  "html.label.user.import.title":"Import",
  "html.label.user.import.download.instruction":"Download template　",
  "html.button.user.import.download":"Download",
  "html.button.user.import":"Import",
  "html.label.user":"User",
  "html.button.user.add":"Add",
  "html.label.user.companycode":"Company Code",
  "html.label.user.id":"UserID",
  "html.label.user.name":"Name",
  "html.label.user.role":"Role",
  "html.label.user.tel":"Tel",
  "html.label.user.comment":"Comment",
  "html.label.user.contents":"Contents Creator",
  "html.label.user.approved":"Approver",
  "html.label.user.notice":"Noticer",
  "html.label.user.active":"Active",
  "html.label.user.basicinfo":"Use info",
  "html.label.user.password":"Password",
  "html.label.user.lang":"Language",
  "html.label.user.timezone":"Timezone",
  "html.label.user.select.comp":"Select Company",
  "html.label.user.select.comppath":"Company ID",
  "html.label.user.select.comptype":"Company Type",
  "html.label.user.select.compname":"Company Name",
  "html.label.user.select.compcreate":"Create Date",
  "html.label.user.select.select":"Select",
  "===================routes=================":"",
  "js.routes.website.top_signin.title":"Login",
  "js.routes.website.customer_user_add.title":"Add user",
  "js.routes.website.customer_user_update.title":"Edit user",
  "js.routes.website.customer_user_list.title":"User",
  "js.routes.website.customer_user_import.title":"Import",
  "js.routes.website.customer_group_list.title":"Group",
  "js.routes.website.customer_group_add.title":"Add group",
  "js.routes.website.customer_group_update.title":"Edit group",
  "js.routes.website.customer_notice.title":"Notice",
  "js.routes.website.customer_notice_add.title":"Add notice",
  "js.routes.website.customer_workstation.title":"Workstation",
  "js.routes.website.customer_appicon.title":"Start image",
  "js.routes.website.customer_setup.title":"Setting",
  "js.routes.website.customer_device_list.title":"Device",
  "js.routes.website.content_material.title":"Material",
  "js.routes.website.content_layout.title":"Layout",
  "js.routes.website.content_layout_add.title":"Add layout",
  "js.routes.website.content_layout_update.title":"Edit layout",
  "js.routes.website.content_layout_copy.title":"Copy layout",
  "js.routes.website.admin_company_add.title":"Add company",
  "js.routes.website.admin_company_update.title":"Edit company",
  "js.routes.website.admin_company_list.title":"Company",
  "js.routes.website.admin_operated_list.title":"Operation",
  "js.routes.synthetic.content_synthetic.title":"Effect",
  "js.routes.synthetic.content_synthetic_add.title":"Add widget",
  "js.routes.synthetic.content_synthetic_update.title":"Edit widget",
  "===================smart core=================":"",
  "group.error.OrganizationNameCanNotBeEmpty": "Please input group name.",
  "group.error.OrganizationIdCanNotBeEmpty": "Please input group ID",
  "group.error.InvalidUser": "Invalid user.",
  "user.error.ThereIsNoUserNameOrBadPassword": "Disable user or incorrect password.",
  "user.error.FailedToGetUserInformation": "Failed to get user information。",
  "user.error.TheUserDoesNotExist": "Not exist。",
  "user.error.ThePasswordIsIncorrect": "Incorrect password。",
  "user.error.CantFindImportFile": "Failed to import.",
  "user.error.ThereIsNoImportDataPleaseSpecifyTheData": "No data to import.Please add data.",
  "user.csv.rownum": "Line:",
  "user.csv.unit": "Items",
  "user.csv.imported": "Imported：",
  "user.csv.canNotToParseTheCSVFile": "Failed to parse the file.",
  "file.err.ImageIsNotFound": "Not found. FileID:",
  "===================public js=================":"",
  "js.public.common.group":"Group",
  "js.public.common.copy":" Copy",
  "js.public.check.company.type":"Please input company type.",
  "js.public.check.company.adminid":"Please input admin email.",
  "js.public.check.company.password":"Please input Password.",
  "js.public.check.company.name":"Please input company name.",
  "js.public.check.material.delete":"Failed to delete because the material is used.",
  "js.public.info.synthetic.type.animation":"Animation image",
  "js.public.info.synthetic.type.imageset":"ImagesSet",
  "js.public.info.synthetic.type.gallery":"Gallery",
  "js.public.info.synthetic.type.caseview":"CaseView",
  "js.public.check.layout.title":"Please input title.",
  "js.public.check.notice.title":"Please input title.",
  "js.public.check.notice.user":"Please input To.",
  "js.public.check.notice.message":"Please input message.",
  "js.public.check.group.name":"Please input group name.",
  "js.public.check.group.member":"Please input members.",
  "js.public.info.device.deny":"Denied.",
  "js.public.info.device.allow":"Allowd.",
  "js.public.error.device.operation":"Failed to operate.",
  "js.public.check.widget.length":"Please choose a slider",
  "js.public.info.widget.name":"None",
  "js.public.check.contents.view.effect":"Please choose a video.",
  "js.public.check.contents.view.first":"This is the fist",
  "js.public.check.contents.view.last":"This is the last",
  "js.public.check.contents.view.name":"Please input widget's information.",
  "js.public.check.contents.view.cover":"Please set the cover.",
  "js.public.check.contents.view.metadata":"Please set the background.",
  "js.public.info.contents.view.effect":"Widget can't be set to a video type background.",
  "js.public.info.contents.view.cancel":"Cancel to update.",
  "js.public.info.carousel.items":"No data.",
  "js.public.info.detaillist.loading":"Loading",
  "js.public.info.detaillist.load":"Load",
  "js.public.info.page.prev":"Pre",
  "js.public.info.page.next":"Next",
  "js.public.check.layoutlist.apply":"Please choose a approver",
  "js.public.check.layoutlist.apply.viewer":"Please choose a viewer",
  "js.public.check.layoutlist.apply.openrange":"Please choose a date range for publish",
  "js.public.success.layoutlist.apply":"Approved successfully.",
  "js.public.error.layoutlist.apply":"Failed to approve.",
  "js.public.info.layoutlist.title.publish":"Publish layout",
  "js.public.info.layoutlist.title.apply":"Applying layout",
  "js.public.info.layoutlist.title.approve":"confirmed layout",
  "js.public.info.layoutlist.status.01":"Tobe applied",
  "js.public.info.layoutlist.status.02":"Applying",
  "js.public.info.layoutlist.status.03":"Denied",
  "js.public.info.layoutlist.status.04":"Approved",
  "js.public.info.layoutlist.publish.status.01":"Yes",
  "js.public.info.layoutlist.publish.status.02":"No",
  "js.public.success.layoutlist.confirm":"Approved successfully.",
  "js.public.error.layoutlist.confirm":"Failed to approve.",
  "js.public.success.layoutlist.deny":"Denied successfully.",
  "js.public.error.layoutlist.deny":"Failed to deny.",
  "js.public.error.layoutlist.preview":"None preview image",
  "js.public.info.layoutlist.tableheader.name":"Title",
  "js.public.info.layoutlist.tableheader.approveby":"Approver",
  "js.public.info.layoutlist.tableheader.applyby":"Applier",
  "js.public.info.layoutlist.tableheader.applyat":"Apply date",
  "js.public.error.store.effect":"Please set the effect.",
  "js.public.error.store.txtfileid":"Please set the character image.",
  "js.public.check.workstation.add":"Please input the title and url.",
  "===================modules=================":"",
  "js.mod.copy.title":"Copy",
  "===================controllers=================":"",
  "js.ctr.common.system.error":"System error.",
  "js.ctr.delete.auth.error":"No authority.",
  "js.ctr.confirm.auth.error":"No authority.",
  "js.ctr.layout.complete.error":"Uncompleted layout is forbidden to apply.",
  "js.ctr.synthetic.used.error":"Effect is be used already.",
  "js.ctr.material.used.error":"Material is be used already.",
  "js.ctr.check.user":"Exit user.",
  "js.ctr.check.user.uid.ismail":"Please input a email address in userID",
  "js.ctr.check.user.uid.min":"Please input in userID.",
  "js.ctr.check.user.uid.max":"UserID is allowed to be 30 bits.",
  "js.ctr.check.user.password.min":"Please input in password.",
  "js.ctr.check.user.password.max":"UserID is allowed to be 20 bits.",
  "js.ctr.check.user.name.min":"Please input in username.",
  "js.ctr.check.user.name.max":"Username is allowed to be 20 bits.",
  "js.ctr.check.user.title.max":"Role is allowed to be 20 bits.",
  "js.ctr.check.user.telephone.max":"Tel is allowed to be 30 bits.",
  "js.ctr.check.user.description.max":"Comment is allowed to be 100 bits.",
  "js.ctr.check.group.name.min":"Please input group name.",
  "js.ctr.check.group.name.max":"Group name is allowed to be 20 bits.",
  "js.ctr.check.company.name.min":"Please input company name.",
  "js.ctr.check.company.name.max":"company name(english) is allowed to be 30 bits.",
  "js.ctr.check.company.kana.min":"Please input company name(Kana).",
  "js.ctr.check.company.kana.max":"Company name(Kana) is allowed to be 30 bits.",
  "js.ctr.check.company.path":"Exit company ID.",
  "js.ctr.check.company.path.min":"Please input company ID.",
  "js.ctr.check.company.path.max":"Company ID is allowed to be 20 bits.",
  "js.ctr.check.company.address.min":"Please input company address.",
  "js.ctr.check.company.address.max":"Company address is allowed to be 50 bits.",
  "js.ctr.check.company.tel":"Tel is allowed to be 30 bits.",
  "js.ctr.check.company.active":"Please check the active is [ON].",
  "js.ctr.check.company.user.uid.ismail":"Please input a email address in admin ID.",
  "js.ctr.check.company.user.uid.min":"Please input admin id.",
  "js.ctr.check.company.user.uid.max":"Admin ID is allowed to be 30 bits.",
  "js.ctr.check.company.user.password.min":"Please input admin password.",
  "js.ctr.check.company.user.password.max":"Admin password is allowed to be 20 bits.",
  "===================api=================":"",
  "api.param.error":"Incorrect parameter. Please input parameter「%s」",
  "api.layout.id.error":"Not found layout.Layout ID:",
  "api.file.name.error":"Not found file. Filename:",
  "error.company.id.noexist":"Company ID does not exist！",
  "error.company.code.noexist":"Company Code does not exist！",
  "===============元素==================":"",
  "html.select.synthetic.effect.zoom":"zoom",
  "html.select.synthetic.effect.zoomOut":"zoomOut",
  "html.select.synthetic.effect.none":"none",
  "html.select.synthetic.effect.up":"up",
  "html.select.synthetic.effect.moveRightUp":"moveRightUp",
  "html.select.synthetic.effect.moveLeftDown":"moveLeftDown",
  "html.select.synthetic.effect.zoomAndMoveRightUp":"zoomAndMoveRightUp",
  "html.select.synthetic.effect.zoomAndMoveRightDown":"zoomAndMoveRightDown",
  "html.select.appimage":"Select Picture",
  "html.button.common.logosave":"LOGO"
}